.education {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		.clearfix();
		margin-bottom: 15px;
	}
	&__title {
		margin-bottom: 10px;
	}
	&__date {
		float: left;
		width: 30%;
		color: @red;
    	.em(font-size, 13px);
		font-weight: bold;
		padding-right: 20px;
	}
	&__course {
		float: left;
		width: 35%;
    	.em(font-size, 14px);
		font-weight: bold;
	}
	&__univercity {
		float: left;
		width: 35%;
		.em(font-size, 14px);
		color: darken(@grey, 40%);
	}
}