.experience {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: 10px;
	}
	&__item {
		.clearfix();
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__container {
		float: left;
		width: 70%;
	}
	&__date {
		float: left;
		width: 30%;
		color: @red;
		font-size: 13px;
		font-weight: bold;
		padding-right: 20px;
	}
	&__company {
		font-weight: bold;
		font-size: 16px;
		line-height: 1;
		float: left;
		color: #0A0A0A;
		.condenced();
	}
	&__position {
		float: right;
		font-size: 14px;
		color: darken(@grey, 10%);
		width: 50%;
		.condenced();
	}
	&__description {
		margin: 0;
		margin-top: 5px;
		display: inline-block;
		width: 100%;
		font-size: 14px;
		color: darken(@grey, 40%);
	}
}