* {
	box-sizing: border-box;
}

body {
	background: url('../img/diagonal-strip.png');
}

.container {
	max-width: 1024px;
	margin: 0 auto;
	background: #fff;
	&__inner {
		width: 90%;
		margin: 0 auto;
		.clearfix();
		&_border-bottom {
			border-bottom: solid 2px #E6E6E6;
		}
		&_margin-top {
			margin-top: 20px;
		}
	}
	&_shadow {
		.box-shadow(0px 0px 20px rgba(0,0,0,0.3));
	}
}