.line-title {
	width: 100%;
	.em(height, 16px);
	background: #EE604F;
	margin-top: 30px;
	&__text {
		text-transform: uppercase;
		color: #EE604F;
		background: #fff;
		float: left;
		font-weight: bold;
		padding: 0 10px;
		line-height: 1;
		margin-left: -10px;
	}
	&__swipe {
		display: none;
		text-transform: none;
		.fa {
			padding-left: 5px;
		}
	}
}

@keyframes customBounceInLeft {
	0%, 50%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		transform: translate3d(0px, 0, 0);
	}

	50% {
		transform: translate3d(5px, 0, 0);
	}

	100% {
		transform: translate3d(0px, 0, 0);
	}

}

.customBounceInLeft {
	animation: customBounceInLeft .5s infinite;
}