// Extra small devices
@media (max-width: 768px) {
	.site-header {
		border-top: solid 20px #4F4F51;
	}
	.site-footer {
		border-bottom: solid 10px #4F4F51;
	}
	.short-info {
		position: absolute;
		width: 240px;
		left: -240px;
		top: 0;
	}
	.main-info {
		padding: 0;
		width: 100%;
	}
	.site-footer__item {
		padding: 10px 0;
		width: 100%;
	}
	.skills__column {
		width: 100%;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.experience__date {
		width: 100%;
	}
	.experience__container {
		width: 100%;
	}
	.experience__company {
		width: 100%;
	}
	.experience__position {
		float: left;
		width: 100%;
	}
	.education__date {
		width: 100%;
	}
	.education__course {
		width: 100%;
	}
	.education__univercity {
		width: 100%;
	}
	.container {
		left: 0;
	}
	.line-title__swipe {
		display: inline;
	}
}

// Small devices Tablets
@media (min-width: 768px) and (max-width: 992px) {
	.short-info {
		// display: none;
	}
	.main-info {
		padding: 0;
		width: 100%;
	}
}

// Medium devices
@media (min-width: 992px) and (max-width: 1200px) {

}

// Large devices Desktops
@media (min-width: 1200px) {

}