.short-info {
	width: 25%;
	float: left;
	padding: 20px;
	background: #F1F1F1;
	&__img {
		width: 100%;
		border: solid 10px #fff;
		.box-shadow(0px 0px 10px rgba(0,0,0,0.3));
		margin-bottom: 20px;
	}
	&__title {
		text-align: right;
		margin-bottom: 10px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__item {
		text-align: right;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		.fa {
			padding-right: 5px;
		}
	}
	&__label {
		font-weight: bold;
		font-size: 14px;
	}
	&__text {
		font-size: 14px;
		margin: 0;
		color: darken(@grey, 40%);
	}
	&__link {
		color: inherit;
	}
}