.site-footer {
	border-bottom: solid 30px #4F4F51;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		margin-top: 20px;
		border-top: solid 2px #E6E6E6;
	}
	&__item {
		float: left;
		width: (100% / 3);
		text-align: center;
		padding: 20px 0;
		.em(font-size, 14px);
	}
	&__item-label {
		font-weight: bold;
	}
	&__link {
		color: darken(@grey, 40%);
	}
}