.skills {
	&__title {
		margin-bottom: 10px;
	}
	&__subtitle {
		.em(font-size, 16px);
		margin: 0;
		margin-bottom: 10px;
	}
	&__column {
		float: left;
		width: 50%;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		.clearfix();
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__label {
		float: left;
		width: 60%;
		.em(font-size, 14px);
		color: darken(@grey, 40%);
	}
	&__rating-list {
		float: left;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__rating-item {
		float: left;
		color: @red;
		margin-right: 3px;
		&:last-child {
			margin-right: 0;
		}
	}
}