body {
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	.condenced();
}

a {
	.transition(color .3s);
	&:hover {
		color: @red;
	}
}

h1 {
	.em(font-size, 50px);
	font-weight: bold;
	color: @red;
	margin-top: 20px;
	margin-bottom: 0;
	line-height: 1;
}

h3 {
	.em(font-size, 20px);
	color: @red;
	font-weight: normal;
	border-bottom: solid 2px #E6E6E6;
	display: inline-block;
	width: 100%;
	padding-bottom: 10px;
	line-height: 1;
	margin: 0;
	&:before {
		content: '//';
		color: @grey;
	}
}