//
// Fonts 
//
@header-font: 'PT Serif';
@main-font: 'PT Sans';

//
// Fonts sizes
//
@login-btn-size:14/16em;
@logo-size:18/16em;
@mainpage-header-size:75/16em;
@auth-input-size:15/16em;
@news-label-size:12/16em;
@news-header-size:16/16em;
@news-article-header-size:24/16em;
@news-text-size:14/16em;
@news-aside-text-size:12/16em;
@user-menu-size:14/16em;
@rubrics-header-size:17/16em;
@rubric-link-size:14/16em;
@rubric-text-size:12/16em;
@footer-text-size:12/16em;

//
// Main page colors
//
@auth-link-color:#666;
@link-color:#000;
@link-hover-color:@link-color + #333;
@scandal-color:#FF6666;
@intrigue-color:#99CC66;
@investigation-color:#6699CC;
@hr-color:#b1b1b1;

//
// News page colors
//
@news-link-color:#003366;
@logo-color:#000;
@aside-text-color:#666;
@rubric-text-color:#333;
@news-text-color:#333;
@rubrics-header-color:#333;
@copyright-color:#666;
@user-menu-color:#666;
@selected-color:#000;


//
// Colors for debuging
//
@make-vis:green;
@vis1:lighten(@make-vis, 10%);
@vis2:lighten(@make-vis, 20%);
@vis3:lighten(@make-vis, 30%);
@vis4:lighten(@make-vis, 40%);
@vis5:lighten(@make-vis, 50%);