@media (max-width: 480px){
	.rubric-item{
		width: 95% !important;
		margin-bottom: 20px !important;
		border: solid 1px @hr-color;
		padding: 5px !important;
	}

	.user-menu-layout{
		top: 84px;
	}
}