@media (max-width: 640px) {
	.news{
		height: inherit;

		.news-header{
			padding-top: 15px;
		}
		.news-label{
			left: 145px !important;
		}
		p{
			padding: 10px 21px 10px 21px;
			clear: both;
		}
	}

	.user-menu-layout{
		margin-top: -20px !important;
	}

	.logo{
		position: relative !important;
		left: inherit !important;
		margin-left: 0;
	}

	.news-article-header{
		h2{
			margin-top: 50px !important;
			margin-bottom: 20px !important;
		}
	}

	.news-page-header, .content{
		width: 90%;
	}

	.news-page-menu{
		margin-left: 0 !important;
		width: 100% !important;
	}

	.news-aside{
		display: none;
	}

	.news-article-container{
		width: 100% !important;
		margin-left: 0 !important;
	}

	.rubrics{
		width: 100%;
		padding-top: 0;

		&:before{
			width: (800)/800*100%;
			margin-left: 0;
		}
	}

	.rubric-header{
		width: 40% !important;
		clear: both;
		position: relative !important;
		margin-left: 0 !important;
	}

	.site-footer{
		width: 90%;
		margin-top: 10px;
		height: 70px;
	}
}