/**
* Responsive News comments section
**/

.comments-container{
	width: 600/800*100%;
	padding: 25/800*100%;


	.add-comment-form{

		.user-name-input{
			width: 240/650*100%;
		}
	}
}

/**
* News comment item
**/

.comment-reply{
	margin-left: 50/650*100%;
}

/**
* Responsive for Main page
**/

.login-btn{
	margin-right: 15/1349*100%;
	right:150/1349*100%;
}


/**
* Responsive for News page
**/


.news-page-header{
	width: 800/1349*100%;

	.logo{
		left:65/1349*100%;
	}

/**
* News main menu section
**/
	.news-page-menu{
		width: 600/800*100%;
		margin-left: 200/800*100%;
		font-size: 14/16em;

		li{
			margin-right: 20/600*100%;
		}
	}

	.user-menu-layout{
		width: 117px;
		padding-left: 23px;
		// margin-left: 810/1349*100%;
		right: 65/1349*100%;

		.user-menu-btn{

			&:before{
				margin-left: -13px;
			}
		}
	}
}

/**
* News content section
**/
.content-news{
	width: 800/1349*100%;

	.news-article-container{
		width: 600/800*100%;
		margin-left: 200/800*100%;

		.news-aside{
			width: 180/1349*100%;
			margin-left: 0;
			left: 20%;

			img{
				width: 100%;
			}
		}
	}
}


/**
* News rubrics section
**/
.rubrics{
	width: 600/800*100%;

	.rubric-header{
		width: 180/1349*100%;
		margin-left: -200/1349*100%;
	}

	&:before{
		width: (800+270)/800*100%;
		margin-left: (-200-70)/800*100%;
	}
}

/**
* Footer
*/

.site-footer-news{
	width: 800/1349*100%;
}