/* Helpers */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}

.flat-list {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		float: left;
		padding: 10px;
	}
}